# IAMUProject

IAMU/: build.gradle  settings.gradle
IAMU/app/: build.gradle
IAMU/app/schemas/hr.algebra.iamu.dao.IamuDatabase/: 1.json  2.json
IAMU/app/src/androidTest/java/hr/algebra/iamu/: ExampleInstrumentedTest.kt
IAMU/app/src/main/: AndroidManifest.xml
IAMU/app/src/main/java/hr/algebra/iamu/: AboutFragment.kt  App.kt  CollectionAdapter.kt  CollectionsFragment.kt  EditNftCollectionActivity.kt  EditNftItemActivity.kt  HostActivity.kt  IamuReceiver.kt  IamuService.kt  MapsFragment.kt  NftItemAdapter.kt  NftItemPagerActivity.kt  NftItemsActivity.kt  NftItemsPagerAdapter.kt  PreferencesFragment.kt  StartActivity.kt
IAMU/app/src/main/java/hr/algebra/iamu/api/: OpenseaApi.kt  OpenseaCollection.kt  OpenseaFetcher.kt  OpenseaNftItem.kt
IAMU/app/src/main/java/hr/algebra/iamu/dao/: IamuDatabase.kt  NftCollectionDao.kt  NftItemDao.kt
IAMU/app/src/main/java/hr/algebra/iamu/factory/: UrlConnectionFactory.kt
IAMU/app/src/main/java/hr/algebra/iamu/framework/: Extensions.kt
IAMU/app/src/main/java/hr/algebra/iamu/handler/: ImagesHandler.kt
IAMU/app/src/main/java/hr/algebra/iamu/model/: CollectionWithNftItems.kt  NftCollection.kt  NftItem.kt
IAMU/app/src/main/res/anim/: blink.xml  rotate.xml
IAMU/app/src/main/res/drawable/: border.xml  navigation_text_color.xml
IAMU/app/src/main/res/layout/: activity_edit_nft_collection.xml  activity_edit_nft_item.xml  activity_host.xml  activity_nft_item_pager.xml  activity_nft_items.xml  activity_start.xml  fragment_about.xml  fragment_collections.xml  fragment_preferences.xml  list_collection.xml  list_nft_items.xml  navigation_header.xml  nft_item_pager.xml
IAMU/app/src/main/res/menu/: navigation_menu.xml
IAMU/app/src/main/res/navigation/: fragments.xml
IAMU/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  keys.xml  strings.xml
IAMU/app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
IAMU/app/src/main/res/xml/: preferences.xml
IAMU/app/src/test/java/hr/algebra/iamu/: ExampleUnitTest.kt
IAMU/gradle/wrapper/: gradle-wrapper.properties
