<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSecondary"
    android:paddingTop="@dimen/padding_top_frag_col"
    android:id="@+id/fragmentCollection"
    tools:context=".CollectionsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/tv_text_size_frag_col"
        android:text="@string/collections_upper"/>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_marginTop="@dimen/rv_margin_top_frag_col"
       android:id="@+id/rvCollections"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin_frag_col"
        android:layout_marginBottom="@dimen/fab_margin_frag_col"
        android:backgroundTint="?colorOnPrimary"
        android:src="@android:drawable/ic_input_add"
        />

</FrameLayout>